{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES2022",
		"moduleResolution": "node",
		"strict": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "dist",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true
	},
	"exclude": ["node_modules", "dist"]
}
